spring.application.name=MySpringBootApp
# port \uBC88\uD638 \uBCC0\uACBD
#server.port=8085


myboot.age=${random.int(1,100}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

logging.file.path=logs