
  .-')               .-. .-')
 ( OO ).             \  ( OO )
(_)---\_) ,--. ,--.   ;-----.\  ,--.   ,--..-----.   .----.  .---.
/    _ |  |  | |  |   | .-.  |   \  `.'  // ,-.   \ /  ..  \/_   |
\  :` `.  |  | | .-') | '-' /_).-')     / '-'  |  |.  /  \  .|   |
 '..`''.) |  |_|( OO )| .-. `.(OO  \   /     .'  / |  |  '  ||   |
.-._)   \ |  | | `-' /| |  \  ||   /  /\_  .'  /__ '  \  /  '|   |
\       /('  '-'(_.-' | '--'  /`-./  /.__)|       | \  `'  / |   |
 `-----'   `-----'    `------'   `--'     `-------'  `---''  `---'
SpringBoot App Info :: ${application.title}  ${application.version}
Powered by Spring Boot ${spring-boot.version}